{
  "name": "@umituz/web-firebase",
  "version": "3.7.0",
  "description": "Comprehensive Firebase integration with domain-based architecture for web applications",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./src/index.ts",
    "./config": "./src/domains/auth/config/auth.config.ts",
    "./storage": "./src/domains/storage/infrastructure/storage.adapter.ts",
    "./auth": "./src/domains/auth/index.ts",
    "./firestore": "./src/domains/firestore/index.ts",
    "./anonymous": "./src/domains/anonymous/index.ts"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src tests",
    "ci": "npm run lint && npm run typecheck && npm run test && npm run build",
    "prepublishOnly": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "firebase",
    "firestore",
    "auth",
    "storage",
    "functions",
    "analytics",
    "react",
    "web",
    "typescript",
    "ddd",
    "domain-driven-design",
    "package-driven",
    "repository-pattern"
  ],
  "author": "umituz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/umituz/web-firebase"
  },
  "bugs": {
    "url": "https://github.com/umituz/web-firebase/issues"
  },
  "homepage": "https://github.com/umituz/web-firebase#readme",
  "peerDependencies": {
    "firebase": ">=12",
    "react": ">=18"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/react": "^18.2.0",
    "eslint": "^9.32.0",
    "firebase": "^12.11.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.38.0",
    "vitest": "^2.1.9"
  }
}
